# Overall

This is an Angular front end project.

## dependencies

* Angular v1.6.7
* sass
* gulp
* bower
* npm

## how to install

```
npm install gulp -g
npm install bower -g
cd ~/project-directory/
npm install
gulp sass
```


generate CSS
```
gulp sass
```




